APP_NAME="Jordan Kniest"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

CACHE_DRIVER=file
SESSION_DRIVER=file

HTML_CACHE_ENABLED=true

LINK_MAIL=
LINK_TWITTER=
LINK_XING=
LINK_LINKEDIN=
LINK_GITHUB=

ANALYTICS_PROVIDER=GoogleAnalytics
ANALYTICS_TRACKING_ID=your-tracking-id
