APP_NAME="Jordan Kniest"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

SESSION_DRIVER=redis

CACHE_DRIVER=redis
HTML_CACHE_ENABLED=true

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.your-domain.com
MAIL_PORT=25
MAIL_USERNAME=mail-username
MAIL_PASSWORD=mail-password
MAIL_ENCRYPTION=TLS

LINK_MAIL=
LINK_TWITTER=
LINK_XING=
LINK_LINKEDIN=
LINK_GITHUB=

ANALYTICS_PROVIDER=GoogleAnalytics
ANALYTICS_TRACKING_ID=your-tracking-id

HEALTH_PING=

SNEAKER_SILENT=false
